# android-mvvm

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mvvm/: App.kt  Const.kt
app/src/main/java/ru/mvvm/data/local/db/: AppDb.kt  DateConverter.kt
app/src/main/java/ru/mvvm/data/local/db/dao/: ContactDao.kt
app/src/main/java/ru/mvvm/data/local/db/model/: ContactEntity.kt
app/src/main/java/ru/mvvm/data/remote/: ApiService.kt
app/src/main/java/ru/mvvm/data/remote/model/: ContactRes.kt
app/src/main/java/ru/mvvm/di/: ActivityProvider.kt  AppComponent.kt  AppModule.kt  InteractorProvider.kt  ServiceProvider.kt
app/src/main/java/ru/mvvm/service/: GetContactsFinishedInteractor.kt  GetContactsService.kt
app/src/main/java/ru/mvvm/ui/: Layout.kt
app/src/main/java/ru/mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ru/mvvm/ui/contacts/: ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListItemViewModel.kt  ContactsListModule.kt  ContactsListViewModel.kt
app/src/main/java/ru/mvvm/ui/contacts/item/: ContactFragment.kt  ContactModule.kt  ContactViewModel.kt
app/src/main/java/ru/mvvm/ui/main/: ErrorsInteractor.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/ru/mvvm/utils/: Executors.kt  RxUtils.kt
app/src/main/res/layout/: activity_main.xml  contacts_list_item.xml  fragment_contact.xml  fragment_contacts_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ru/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
