<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="ru.mvvm.ui.contacts.ContactsListItemViewModel"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:onClick="@{() -> viewModel.onContactClick()}"
                      android:paddingTop="4dp"
                      android:paddingBottom="4dp"
                      android:paddingStart="8dp"
                      android:paddingEnd="8dp">

            <TextView
                    android:id="@+id/contact_name"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.contactName}"
                    android:textColor="@color/blackText"
                    tools:text="title"/>

            <TextView
                    android:id="@+id/contact_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.contactPhone}"
                    android:textColor="@color/blackText"
                    tools:text="+7 (922) 111 22 33"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyText"/>

    </LinearLayout>

</layout>